<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <view class="">
    <view class="page-section page-section-spacing2 swiper-home">
      <swiper indicator-dots="{{indicatorDots}}" class='swiper-home'
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image" data-hi="productList" bindtap="productList"/>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="page-section page-section-spacing2 swiper-home">
      <view class="flex-wrp" style="flex-direction:row;">
        <view class="flex-item demo-text-11"  data-hi="testValue" bindtap="tapName">
            <image class="image"src="{{imageFirst_1}}" ></image>
        </view>
        <view class="flex-item demo-text-22" >
          <image class="image"src="{{imageFirst_2}}"></image>
        </view>
      </view>

      <view class="flex-wrp" style="flex-direction:row;">
        <view class="flex-item demo-text-11">
          <image class="image"src="{{imageFirst_3}}"></image>
        </view>
        <view class="flex-item demo-text-22">
          <image class="image"src="{{imageFirst_4}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>
